# gratour-common

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: change-log.md
src/main/resources/: messages.properties  messages_zh.properties
src/main/resources/info/gratour/common/: messages.properties  messages_zh.properties
src/main/scala/info/gratour/common/: CommonMessages.scala  Consts.java  Errors.java  Types.scala  package.scala
src/main/scala/info/gratour/common/config/: ConfigItem.scala
src/main/scala/info/gratour/common/dao/: SysParamDao.scala
src/main/scala/info/gratour/common/db/: ConnProvider.java  DbConfig.java  DbSupport.scala  MapperBuilder.scala  QueryParams.scala  ScalikeConnProvider.scala  SelectSqlBuilder.scala  SimpleSelectQuery.scala  package.scala
src/main/scala/info/gratour/common/db/schema/: FieldConstraint.scala  FieldDataType.java  FieldNameMapper.java  PaginationSupportSpec.java  Predication.java  ToApiFieldNameMapper.java  ToDbFieldNameMapper.java
src/main/scala/info/gratour/common/db/sqlgen/: ColumnKind.java  TableSchema.scala
src/main/scala/info/gratour/common/error/: EAbort.java  ErrorWithCode.java  Errors.java  InvalidParamException.java
src/main/scala/info/gratour/common/lang/: ErrorWithCode.java  Flag.scala  IncIndex.scala  InvalidParamException.java  JavaByteArray.java  JavaIntArray.java  Reflections.scala
src/main/scala/info/gratour/common/po/: SysParamInfo.scala  UserSession.scala
src/main/scala/info/gratour/common/rest/: ByteArrayMaterializer.java  DateTimeMaterializer.scala  OptionMaterializer.scala  QueryParamsResolver.java  Reply.java  ServletHelper.java  UserSessionResolver.scala
src/main/scala/info/gratour/common/service/: GsonProvider.java  LockService.scala  MemDbService.scala  SessionCache.scala  ShutdownRegistry.scala  SysParamCache.scala
src/main/scala/info/gratour/common/types/: BitBuffer.scala  ByteArrayBase64Materializer.java  ByteArrayHexMaterializer.java  ConnParams.java  DateTimeFmt.java  DateTimeMaterializer.scala  DateTimeQryCondition.scala  EpochMillis.scala  Flag.scala  IncIndex.scala  IntRef.java  InvalidParamException.java  MovingAverage.scala  OptionMaterializer.scala  QueueBackedIterator.scala  RangeSearchHighCondition.java  RangeSearchLowCondition.java  Sink.scala  SortedListSearcher.java  Streams.scala  UpdateKind.java  YMD.java
src/main/scala/info/gratour/common/types/json/: BigDecimalMaterializer.scala  ByteArrayBase64Materializer.java  ByteArrayHexMaterializer.java  DateTimeMaterializer.scala  EpochMillisMaterializer.scala  OptionMaterializer.scala
src/main/scala/info/gratour/common/types/rest/: RawReply.java  Reply.java  RestTypes.scala  SingleReply.java
src/main/scala/info/gratour/common/types/validate/: AbstractValidateResultReceiver.java  LinesValidateResultReceiver.scala  NestedValidateResultReceiver.java  ValidateResultReceiver.java
src/main/scala/info/gratour/common/utils/: BcdUtils.java  BitUtils.java  CachedIpResolver.scala  CommonUtils.scala  CryptoUtils.scala  DateTimeUtils.scala  FsIoUtils.scala  JsonUtils.scala  ListUtils.java  LoanPattern.scala  ManualResetEvent.java  NetUtils.scala  RandomString.java  StringUtils.scala  Utils.scala
src/test/resources/: logback.xml
src/test/scala/info/gratour/common/: CalendarTest.scala  GetFields.java  ResourceBundleTest.scala  SqlParserTest.scala  TypesTest.scala
src/test/scala/info/gratour/common/db/: MapperBuilderTest.java  MapperBuilderTest2.scala  SearchConditionSpecTest.scala  SelectSqlBuilderTest.scala  UserEntry.java
src/test/scala/info/gratour/common/utils/: BitUtilsTest.java  NetUtilsTest.scala  StringCommonUtilsTest.scala  StringUtilsTest.scala
src/test/scala/service/: SysParamCacheTest.scala
