plugins {
    id 'java-library'
    id 'scala'
    id 'maven'
    id 'maven-publish'
    id 'signing'
}

group 'info.gratour.common'
version '3.1.0'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

//sourceSets.main.scala.srcDir "src/main/java"
//sourceSets.main.java.srcDirs = []

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    implementation 'org.scala-lang:scala-library:2.12.12'
    implementation 'org.scala-lang:scala-reflect:2.12.12'


    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'commons-io:commons-io:2.6'
    api 'commons-validator:commons-validator:1.6'

    api 'com.google.code.gson:gson:2.8.6'

    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'

    implementation 'dnsjava:dnsjava:2.1.9'
    api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator


}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

artifacts {
    archives sourceJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Gratour common library'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A java/scala library contains utility class does not contained in famous library.'
                url 'https://github.com/kwankin-yau/gratour-common'

                scm {
                    connection 'https://github.com/kwankin-yau/gratour-common.git'
                    developerConnection 'https://github.com/kwankin-yau/gratour-common.git'
                    url 'https://github.com/kwankin-yau/gratour-common'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'kky'
                        name 'kwankin-yau'
                        email 'alphax@vip.163.com'
                    }
                }
            }
        }
    }
}
