plugins {
    id 'java-library'
    id 'scala'
    id 'maven'
    id 'maven-publish'
}

group 'info.gratour.common'
version '3.2.4'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'org.scala-lang:scala-reflect:2.13.6'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.4'


    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-io:commons-io:2.11.0'
    api 'commons-validator:commons-validator:1.6'

    api 'com.google.code.gson:gson:2.8.9'

    implementation('dnsjava:dnsjava:3.4.2')

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
